APP_NAME="Agenda Grid"
APP_ENV=local
APP_KEY=base64:4T0nrOWbPSWP3ud79zvuXCQaehdfoswhvXQbn/yzNyg=
APP_DEBUG=true
APP_URL=http://wuapasspa.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wuapasspa
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.gridsoft.co
MAIL_PORT=587
MAIL_USERNAME=diego@gridsoft.co
MAIL_PASSWORD='TrAvaJaph5'
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VAPID_PUBLIC_KEY=BBQM0fflyDDN/Xz+XfcKuA5wz6QU59u0qJpmSFMB8IkJbzI+yJt02atB6Kh01dzBinsW3U6PDM+pY/mQkv4pcOE=
VAPID_PRIVATE_KEY=CsH9mHWc2vtGDPBha4vqjl0qX+mgKkUO4HwFlOrAUOA=